{application, lambda,
    [{description, "Lambda: local function made remote"},
        {vsn, "0.1.1"},
        {registered, [lambda_sup, lambda_bootstrap, lambda_authority, lambda_broker, lambda_discovery, lambda_metrics, lambda_client_sup, lambda_listener_sup]},
        {mod, {lambda_app, []}},
        {applications,
            [kernel,
                stdlib,
                compiler
            ]},
        {env, [
            %% {authority, false},
            %% {broker, true},
            %% {bootspec, ...}, %% see lambda_bootstrap
            %% {publish, [mod1, mod2]}, %% modules to publish under lambda supervision
            %% {discover, [mod1, mod2]} %% modules to discover, supervised by lambda
        ]},

        {licenses, ["BSD 3-clause clear"]},
        {links, [{"GitHub", "https://github.com/max-au/lambda"}]}
    ]}.
