{application, lambda,
    [{description, "Lambda: Computing Service for Erlang"},
        {vsn, "0.1.3"},
        {registered, [lambda_sup, lambda_bootstrap, lambda_authority,
            lambda_broker, lambda_discovery, lambda_client_sup, lambda_listener_sup]},
        {mod, {lambda_app, []}},
        {applications,
            [kernel,
                stdlib,
                compiler,%% used to dynamically create stubs on the client side
                argparse %% needed for lctl APIs
            ]},
        {env, [
            %% {authority, false},
            %% {broker, true},
            %% {bootspec, ...}, %% see lambda_bootstrap
            %% {publish, [mod1, mod2]}, %% modules to publish under lambda supervision
            %% {discover, [mod1, mod2]} %% modules to discover, supervised by lambda
        ]},
        %% extra argument supplied to "kernel" application: {epmd_fallback, true}, %% epmd fallback enabled

        {licenses, ["BSD 3-clause clear"]},
        {links, [{"GitHub", "https://github.com/max-au/lambda"}]}
    ]}.
