{application, lambda,
 [{description, "Lambda: local function made remote"},
  {vsn, "0.1.0"},
  {registered, [lambda_sup, lambda_bootstrap, lambda_authority, lambda_broker, lambda_epmd]},
  {mod, {lambda_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
   %% {bootstrap, #{}} %% see lambda_bootstrap:bootspec()
   %% when bootstrap is not defined, lambda starts in root authority mode
   %% Otherwise, {authority, true} controls whether to start authority or not
  ]},

  {licenses, ["BSD 3-clause clear"]},
  {links, [{"GitHub", "https://github.com/max-au/lambda"}]}
 ]}.
